# pmv-ads-2024-1-e2-proj-int-t8-pmv-ads-2024-1-e2-vitalnutri

./: README.md
src/VitalNutri/: .gitignore  AlimentosController.cs  PlanoAlimentarController.cs  Program.cs  VItalNutri.sln  VitalNutri.csproj  VitalNutri.sln  appsettings.json
src/VitalNutri/Areas/Identity/Pages/: _ViewImports.cshtml
src/VitalNutri/Areas/Nutricionista/Controllers/: AlimentoController.cs
src/VitalNutri/Context/: AppDbContext.cs
src/VitalNutri/Controllers/: AccountController.cs  ClientesController.cs  ConstructionController.cs  HomeController.cs
src/VitalNutri/Data/: ApplicationDbContext.cs
src/VitalNutri/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240505235401_InitialCreate.Designer.cs  20240505235401_InitialCreate.cs  20240510184859_Models.Designer.cs  20240510184859_Models.cs  20240511212843_atualizacaonotnull.Designer.cs  20240511212843_atualizacaonotnull.cs  20240512114028_atualizacaonotnull2.Designer.cs  20240512114028_atualizacaonotnull2.cs  ApplicationDbContextModelSnapshot.cs
src/VitalNutri/Helpers/: NavigationIndicatorHelper.cs
src/VitalNutri/Migrations/: 20240509005736_Inicial.Designer.cs  20240509005736_Inicial.cs  20240512211402_Inicial.Designer.cs  20240512211402_Inicial.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
src/VitalNutri/Models/: Alimento.cs  AtividadeDoUsuario.cs  BreadcrumbItem.cs  Cliente.cs  ClienteHasPlanoAlimentar.cs  ClienteHasPlanoDeTreino.cs  ClienteNutricionista.cs  ClienteTreinadorPessoal.cs  ErrorViewModel.cs  Exercicio.cs  Nutricionista.cs  PlanoAlimentar.cs  PlanoDeTreino.cs  PlanoTreino.cs  Refeicao.cs  RefeicaoAlimento.cs  RefeicaoHasAlimentos.cs  TreinadorPessoal.cs  Treino.cs  TreinoExercicio.cs  Usuario.cs
src/VitalNutri/Properties/: launchSettings.json
src/VitalNutri/Services/: AlimentoService.cs  ExercicioService.cs  ISeedUserRoleInitial.cs  NutricionistaService.cs  SeedUserRoleInitial.cs  TreinadorPessoalService.cs
src/VitalNutri/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/VitalNutri/Views/Alimentos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/VitalNutri/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VitalNutri/Views/Construction/: Index.cshtml
src/VitalNutri/Views/Home/: Index.cshtml
src/VitalNutri/Views/PlanoAlimentar/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/VitalNutri/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+33 files in other folders)
